D:\Работа\GOLANG\Csharp_2\Csharp_seminar_2\task_15\bin\Debug\net6.0\task_15.exe
D:\Работа\GOLANG\Csharp_2\Csharp_seminar_2\task_15\bin\Debug\net6.0\task_15.deps.json
D:\Работа\GOLANG\Csharp_2\Csharp_seminar_2\task_15\bin\Debug\net6.0\task_15.runtimeconfig.json
D:\Работа\GOLANG\Csharp_2\Csharp_seminar_2\task_15\bin\Debug\net6.0\task_15.dll
D:\Работа\GOLANG\Csharp_2\Csharp_seminar_2\task_15\bin\Debug\net6.0\task_15.pdb
D:\Работа\GOLANG\Csharp_2\Csharp_seminar_2\task_15\obj\Debug\net6.0\task_15.csproj.AssemblyReference.cache
D:\Работа\GOLANG\Csharp_2\Csharp_seminar_2\task_15\obj\Debug\net6.0\task_15.GeneratedMSBuildEditorConfig.editorconfig
D:\Работа\GOLANG\Csharp_2\Csharp_seminar_2\task_15\obj\Debug\net6.0\task_15.AssemblyInfoInputs.cache
D:\Работа\GOLANG\Csharp_2\Csharp_seminar_2\task_15\obj\Debug\net6.0\task_15.AssemblyInfo.cs
D:\Работа\GOLANG\Csharp_2\Csharp_seminar_2\task_15\obj\Debug\net6.0\task_15.csproj.CoreCompileInputs.cache
D:\Работа\GOLANG\Csharp_2\Csharp_seminar_2\task_15\obj\Debug\net6.0\task_15.dll
D:\Работа\GOLANG\Csharp_2\Csharp_seminar_2\task_15\obj\Debug\net6.0\refint\task_15.dll
D:\Работа\GOLANG\Csharp_2\Csharp_seminar_2\task_15\obj\Debug\net6.0\task_15.pdb
D:\Работа\GOLANG\Csharp_2\Csharp_seminar_2\task_15\obj\Debug\net6.0\task_15.genruntimeconfig.cache
D:\Работа\GOLANG\Csharp_2\Csharp_seminar_2\task_15\obj\Debug\net6.0\ref\task_15.dll
